<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/alexskigenok/Documents/New%20Swift%20lesons%20from%20SwiftBook/Rocket%20launch%20.playground#CharacterRangeLen=6&amp;CharacterRangeLoc=4405&amp;EndingColumnNumber=11&amp;EndingLineNumber=142&amp;StartingColumnNumber=5&amp;StartingLineNumber=142&amp;Timestamp=533744331.466227"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
